.
./.DS_Store
./requirements.txt
./python
./python/.DS_Store
./python/myPMS.py
./python/requirements.txt
./python/mynormal2depth.py
./python/__pycache__
./python/__pycache__/load_datadir_re.cpython-39.pyc
./python/__pycache__/myRobustPMS.cpython-39.pyc
./python/__pycache__/myPCA.cpython-39.pyc
./python/__pycache__/mynormal2depth.cpython-39.pyc
./python/__pycache__/myPMS.cpython-39.pyc
./python/myRobustPMS.py
./python/results
./python/results/cat
./python/results/cat/normal_map.png
./python/results/cat/normal_map.npy
./python/results/bear_pms
./python/results/bear_pms/depth_map_pms.npy
./python/results/bear_pms/mesh_pms.ply
./python/results/bear_pms/depth_map_pms.png
./python/results/pot_pca
./python/results/pot_pca/normal_map_pca.npy
./python/results/pot_pca/normal_map_pca.png
./python/results/cat_pca
./python/results/cat_pca/normal_map_pca.npy
./python/results/cat_pca/normal_map_pca.png
./python/results/buddha_pca
./python/results/buddha_pca/normal_map_pca.npy
./python/results/buddha_pca/normal_map_pca.png
./python/results/.DS_Store
./python/results/cat_robust
./python/results/cat_robust/normal_map_robust.npy
./python/results/cat_robust/normal_map_robust.png
./python/results/bear
./python/results/bear/normal_map.png
./python/results/bear/normal_map.npy
./python/results/bear_robust
./python/results/bear_robust/normal_map_robust.npy
./python/results/bear_robust/normal_map_robust.png
./python/results/cat_pms
./python/results/cat_pms/depth_map_pms.npy
./python/results/cat_pms/mesh_pms.ply
./python/results/cat_pms/depth_map_pms.png
./python/results/buddha_pms
./python/results/buddha_pms/depth_map_pms.npy
./python/results/buddha_pms/mesh_pms.ply
./python/results/buddha_pms/depth_map_pms.png
./python/results/bear_pca
./python/results/bear_pca/normal_map_pca.npy
./python/results/bear_pca/normal_map_pca.png
./python/results/pot_pms
./python/results/pot_pms/depth_map_pms.npy
./python/results/pot_pms/mesh_pms.ply
./python/results/pot_pms/depth_map_pms.png
./python/results/pot_robust
./python/results/pot_robust/normal_map_robust.npy
./python/results/pot_robust/normal_map_robust.png
./python/results/buddha_robust
./python/results/buddha_robust/normal_map_robust.npy
./python/results/buddha_robust/normal_map_robust.png
./python/results/pot
./python/results/pot/normal_map.png
./python/results/pot/normal_map.npy
./python/results/buddha
./python/results/buddha/normal_map.png
./python/results/buddha/normal_map.npy
./python/myPCA.py
./python/load_datadir_re.py
./python/mainBaseline.py
./readme.md
./results
./file_structure.txt
./assets
./assets/normal_map.png
./assets/normal_map_pca-1.png
./assets/normal_map_pca-3.png
./assets/normal_map_pca-2.png
./assets/depth_map_pms-3.png
./assets/normal_map-1.png
./assets/depth_map_pms-2.png
./assets/normal_map-2.png
./assets/normal_map-3.png
./assets/depth_map_pms-1.png
./assets/depth_map_pms.png
./assets/normal_map_pca.png
./pmsData
./pmsData/.DS_Store
./pmsData/bearPNG
./pmsData/bearPNG/002.png
./pmsData/bearPNG/016.png
./pmsData/bearPNG/017.png
./pmsData/bearPNG/003.png
./pmsData/bearPNG/029.png
./pmsData/bearPNG/015.png
./pmsData/bearPNG/001.png
./pmsData/bearPNG/014.png
./pmsData/bearPNG/028.png
./pmsData/bearPNG/010.png
./pmsData/bearPNG/004.png
./pmsData/bearPNG/038.png
./pmsData/bearPNG/039.png
./pmsData/bearPNG/005.png
./pmsData/bearPNG/011.png
./pmsData/bearPNG/007.png
./pmsData/bearPNG/013.png
./pmsData/bearPNG/012.png
./pmsData/bearPNG/006.png
./pmsData/bearPNG/049.png
./pmsData/bearPNG/061.png
./pmsData/bearPNG/075.png
./pmsData/bearPNG/074.png
./pmsData/bearPNG/060.png
./pmsData/bearPNG/048.png
./pmsData/bearPNG/light_intensities.txt
./pmsData/bearPNG/076.png
./pmsData/bearPNG/062.png
./pmsData/bearPNG/089.png
./pmsData/bearPNG/filenames.txt
./pmsData/bearPNG/088.png
./pmsData/bearPNG/063.png
./pmsData/bearPNG/077.png
./pmsData/bearPNG/073.png
./pmsData/bearPNG/067.png
./pmsData/bearPNG/066.png
./pmsData/bearPNG/072.png
./pmsData/bearPNG/064.png
./pmsData/bearPNG/070.png
./pmsData/bearPNG/058.png
./pmsData/bearPNG/059.png
./pmsData/bearPNG/071.png
./pmsData/bearPNG/065.png
./pmsData/bearPNG/068.png
./pmsData/bearPNG/040.png
./pmsData/bearPNG/054.png
./pmsData/bearPNG/083.png
./pmsData/bearPNG/096.png
./pmsData/bearPNG/082.png
./pmsData/bearPNG/055.png
./pmsData/bearPNG/041.png
./pmsData/bearPNG/069.png
./pmsData/bearPNG/057.png
./pmsData/bearPNG/043.png
./pmsData/bearPNG/094.png
./pmsData/bearPNG/080.png
./pmsData/bearPNG/081.png
./pmsData/bearPNG/095.png
./pmsData/bearPNG/042.png
./pmsData/bearPNG/056.png
./pmsData/bearPNG/052.png
./pmsData/bearPNG/046.png
./pmsData/bearPNG/091.png
./pmsData/bearPNG/085.png
./pmsData/bearPNG/084.png
./pmsData/bearPNG/090.png
./pmsData/bearPNG/047.png
./pmsData/bearPNG/053.png
./pmsData/bearPNG/045.png
./pmsData/bearPNG/051.png
./pmsData/bearPNG/079.png
./pmsData/bearPNG/086.png
./pmsData/bearPNG/092.png
./pmsData/bearPNG/093.png
./pmsData/bearPNG/087.png
./pmsData/bearPNG/078.png
./pmsData/bearPNG/050.png
./pmsData/bearPNG/044.png
./pmsData/bearPNG/023.png
./pmsData/bearPNG/037.png
./pmsData/bearPNG/036.png
./pmsData/bearPNG/022.png
./pmsData/bearPNG/008.png
./pmsData/bearPNG/034.png
./pmsData/bearPNG/020.png
./pmsData/bearPNG/021.png
./pmsData/bearPNG/035.png
./pmsData/bearPNG/009.png
./pmsData/bearPNG/light_directions.txt
./pmsData/bearPNG/031.png
./pmsData/bearPNG/025.png
./pmsData/bearPNG/019.png
./pmsData/bearPNG/mask.png
./pmsData/bearPNG/018.png
./pmsData/bearPNG/024.png
./pmsData/bearPNG/030.png
./pmsData/bearPNG/026.png
./pmsData/bearPNG/032.png
./pmsData/bearPNG/033.png
./pmsData/bearPNG/027.png
./pmsData/catPNG
./pmsData/catPNG/002.png
./pmsData/catPNG/016.png
./pmsData/catPNG/017.png
./pmsData/catPNG/003.png
./pmsData/catPNG/029.png
./pmsData/catPNG/015.png
./pmsData/catPNG/001.png
./pmsData/catPNG/014.png
./pmsData/catPNG/028.png
./pmsData/catPNG/010.png
./pmsData/catPNG/004.png
./pmsData/catPNG/038.png
./pmsData/catPNG/039.png
./pmsData/catPNG/005.png
./pmsData/catPNG/011.png
./pmsData/catPNG/007.png
./pmsData/catPNG/013.png
./pmsData/catPNG/012.png
./pmsData/catPNG/006.png
./pmsData/catPNG/049.png
./pmsData/catPNG/061.png
./pmsData/catPNG/075.png
./pmsData/catPNG/074.png
./pmsData/catPNG/060.png
./pmsData/catPNG/048.png
./pmsData/catPNG/light_intensities.txt
./pmsData/catPNG/076.png
./pmsData/catPNG/062.png
./pmsData/catPNG/089.png
./pmsData/catPNG/filenames.txt
./pmsData/catPNG/088.png
./pmsData/catPNG/063.png
./pmsData/catPNG/077.png
./pmsData/catPNG/073.png
./pmsData/catPNG/067.png
./pmsData/catPNG/066.png
./pmsData/catPNG/072.png
./pmsData/catPNG/064.png
./pmsData/catPNG/070.png
./pmsData/catPNG/058.png
./pmsData/catPNG/059.png
./pmsData/catPNG/071.png
./pmsData/catPNG/065.png
./pmsData/catPNG/068.png
./pmsData/catPNG/040.png
./pmsData/catPNG/054.png
./pmsData/catPNG/083.png
./pmsData/catPNG/096.png
./pmsData/catPNG/082.png
./pmsData/catPNG/055.png
./pmsData/catPNG/041.png
./pmsData/catPNG/069.png
./pmsData/catPNG/057.png
./pmsData/catPNG/043.png
./pmsData/catPNG/094.png
./pmsData/catPNG/080.png
./pmsData/catPNG/081.png
./pmsData/catPNG/095.png
./pmsData/catPNG/042.png
./pmsData/catPNG/056.png
./pmsData/catPNG/052.png
./pmsData/catPNG/046.png
./pmsData/catPNG/091.png
./pmsData/catPNG/085.png
./pmsData/catPNG/084.png
./pmsData/catPNG/090.png
./pmsData/catPNG/047.png
./pmsData/catPNG/053.png
./pmsData/catPNG/045.png
./pmsData/catPNG/051.png
./pmsData/catPNG/079.png
./pmsData/catPNG/086.png
./pmsData/catPNG/092.png
./pmsData/catPNG/093.png
./pmsData/catPNG/087.png
./pmsData/catPNG/078.png
./pmsData/catPNG/050.png
./pmsData/catPNG/044.png
./pmsData/catPNG/023.png
./pmsData/catPNG/037.png
./pmsData/catPNG/036.png
./pmsData/catPNG/022.png
./pmsData/catPNG/008.png
./pmsData/catPNG/034.png
./pmsData/catPNG/020.png
./pmsData/catPNG/021.png
./pmsData/catPNG/035.png
./pmsData/catPNG/009.png
./pmsData/catPNG/light_directions.txt
./pmsData/catPNG/031.png
./pmsData/catPNG/025.png
./pmsData/catPNG/019.png
./pmsData/catPNG/mask.png
./pmsData/catPNG/018.png
./pmsData/catPNG/024.png
./pmsData/catPNG/030.png
./pmsData/catPNG/026.png
./pmsData/catPNG/032.png
./pmsData/catPNG/033.png
./pmsData/catPNG/027.png
./pmsData/buddhaPNG
./pmsData/buddhaPNG/002.png
./pmsData/buddhaPNG/016.png
./pmsData/buddhaPNG/017.png
./pmsData/buddhaPNG/003.png
./pmsData/buddhaPNG/029.png
./pmsData/buddhaPNG/015.png
./pmsData/buddhaPNG/001.png
./pmsData/buddhaPNG/014.png
./pmsData/buddhaPNG/028.png
./pmsData/buddhaPNG/010.png
./pmsData/buddhaPNG/004.png
./pmsData/buddhaPNG/038.png
./pmsData/buddhaPNG/039.png
./pmsData/buddhaPNG/005.png
./pmsData/buddhaPNG/011.png
./pmsData/buddhaPNG/007.png
./pmsData/buddhaPNG/013.png
./pmsData/buddhaPNG/012.png
./pmsData/buddhaPNG/006.png
./pmsData/buddhaPNG/049.png
./pmsData/buddhaPNG/061.png
./pmsData/buddhaPNG/075.png
./pmsData/buddhaPNG/074.png
./pmsData/buddhaPNG/060.png
./pmsData/buddhaPNG/048.png
./pmsData/buddhaPNG/light_intensities.txt
./pmsData/buddhaPNG/076.png
./pmsData/buddhaPNG/062.png
./pmsData/buddhaPNG/089.png
./pmsData/buddhaPNG/filenames.txt
./pmsData/buddhaPNG/088.png
./pmsData/buddhaPNG/063.png
./pmsData/buddhaPNG/077.png
./pmsData/buddhaPNG/073.png
./pmsData/buddhaPNG/067.png
./pmsData/buddhaPNG/066.png
./pmsData/buddhaPNG/072.png
./pmsData/buddhaPNG/064.png
./pmsData/buddhaPNG/070.png
./pmsData/buddhaPNG/058.png
./pmsData/buddhaPNG/059.png
./pmsData/buddhaPNG/071.png
./pmsData/buddhaPNG/065.png
./pmsData/buddhaPNG/068.png
./pmsData/buddhaPNG/040.png
./pmsData/buddhaPNG/054.png
./pmsData/buddhaPNG/083.png
./pmsData/buddhaPNG/096.png
./pmsData/buddhaPNG/082.png
./pmsData/buddhaPNG/055.png
./pmsData/buddhaPNG/041.png
./pmsData/buddhaPNG/069.png
./pmsData/buddhaPNG/057.png
./pmsData/buddhaPNG/043.png
./pmsData/buddhaPNG/094.png
./pmsData/buddhaPNG/080.png
./pmsData/buddhaPNG/081.png
./pmsData/buddhaPNG/095.png
./pmsData/buddhaPNG/042.png
./pmsData/buddhaPNG/056.png
./pmsData/buddhaPNG/052.png
./pmsData/buddhaPNG/046.png
./pmsData/buddhaPNG/091.png
./pmsData/buddhaPNG/085.png
./pmsData/buddhaPNG/084.png
./pmsData/buddhaPNG/090.png
./pmsData/buddhaPNG/047.png
./pmsData/buddhaPNG/053.png
./pmsData/buddhaPNG/045.png
./pmsData/buddhaPNG/051.png
./pmsData/buddhaPNG/079.png
./pmsData/buddhaPNG/086.png
./pmsData/buddhaPNG/092.png
./pmsData/buddhaPNG/093.png
./pmsData/buddhaPNG/087.png
./pmsData/buddhaPNG/078.png
./pmsData/buddhaPNG/050.png
./pmsData/buddhaPNG/044.png
./pmsData/buddhaPNG/023.png
./pmsData/buddhaPNG/037.png
./pmsData/buddhaPNG/036.png
./pmsData/buddhaPNG/022.png
./pmsData/buddhaPNG/008.png
./pmsData/buddhaPNG/034.png
./pmsData/buddhaPNG/020.png
./pmsData/buddhaPNG/021.png
./pmsData/buddhaPNG/035.png
./pmsData/buddhaPNG/009.png
./pmsData/buddhaPNG/light_directions.txt
./pmsData/buddhaPNG/031.png
./pmsData/buddhaPNG/025.png
./pmsData/buddhaPNG/019.png
./pmsData/buddhaPNG/mask.png
./pmsData/buddhaPNG/018.png
./pmsData/buddhaPNG/024.png
./pmsData/buddhaPNG/030.png
./pmsData/buddhaPNG/026.png
./pmsData/buddhaPNG/032.png
./pmsData/buddhaPNG/033.png
./pmsData/buddhaPNG/027.png
./pmsData/potPNG
./pmsData/potPNG/002.png
./pmsData/potPNG/016.png
./pmsData/potPNG/017.png
./pmsData/potPNG/003.png
./pmsData/potPNG/029.png
./pmsData/potPNG/015.png
./pmsData/potPNG/001.png
./pmsData/potPNG/014.png
./pmsData/potPNG/028.png
./pmsData/potPNG/010.png
./pmsData/potPNG/004.png
./pmsData/potPNG/038.png
./pmsData/potPNG/039.png
./pmsData/potPNG/005.png
./pmsData/potPNG/011.png
./pmsData/potPNG/007.png
./pmsData/potPNG/013.png
./pmsData/potPNG/012.png
./pmsData/potPNG/006.png
./pmsData/potPNG/049.png
./pmsData/potPNG/061.png
./pmsData/potPNG/075.png
./pmsData/potPNG/074.png
./pmsData/potPNG/060.png
./pmsData/potPNG/048.png
./pmsData/potPNG/light_intensities.txt
./pmsData/potPNG/076.png
./pmsData/potPNG/062.png
./pmsData/potPNG/089.png
./pmsData/potPNG/filenames.txt
./pmsData/potPNG/088.png
./pmsData/potPNG/063.png
./pmsData/potPNG/077.png
./pmsData/potPNG/073.png
./pmsData/potPNG/067.png
./pmsData/potPNG/066.png
./pmsData/potPNG/072.png
./pmsData/potPNG/064.png
./pmsData/potPNG/070.png
./pmsData/potPNG/058.png
./pmsData/potPNG/059.png
./pmsData/potPNG/071.png
./pmsData/potPNG/065.png
./pmsData/potPNG/068.png
./pmsData/potPNG/040.png
./pmsData/potPNG/054.png
./pmsData/potPNG/083.png
./pmsData/potPNG/096.png
./pmsData/potPNG/082.png
./pmsData/potPNG/055.png
./pmsData/potPNG/041.png
./pmsData/potPNG/069.png
./pmsData/potPNG/057.png
./pmsData/potPNG/043.png
./pmsData/potPNG/094.png
./pmsData/potPNG/080.png
./pmsData/potPNG/081.png
./pmsData/potPNG/095.png
./pmsData/potPNG/042.png
./pmsData/potPNG/056.png
./pmsData/potPNG/052.png
./pmsData/potPNG/046.png
./pmsData/potPNG/091.png
./pmsData/potPNG/085.png
./pmsData/potPNG/084.png
./pmsData/potPNG/090.png
./pmsData/potPNG/047.png
./pmsData/potPNG/053.png
./pmsData/potPNG/045.png
./pmsData/potPNG/051.png
./pmsData/potPNG/079.png
./pmsData/potPNG/086.png
./pmsData/potPNG/092.png
./pmsData/potPNG/093.png
./pmsData/potPNG/087.png
./pmsData/potPNG/078.png
./pmsData/potPNG/050.png
./pmsData/potPNG/044.png
./pmsData/potPNG/023.png
./pmsData/potPNG/037.png
./pmsData/potPNG/036.png
./pmsData/potPNG/022.png
./pmsData/potPNG/008.png
./pmsData/potPNG/034.png
./pmsData/potPNG/020.png
./pmsData/potPNG/021.png
./pmsData/potPNG/035.png
./pmsData/potPNG/009.png
./pmsData/potPNG/light_directions.txt
./pmsData/potPNG/031.png
./pmsData/potPNG/025.png
./pmsData/potPNG/019.png
./pmsData/potPNG/mask.png
./pmsData/potPNG/018.png
./pmsData/potPNG/024.png
./pmsData/potPNG/030.png
./pmsData/potPNG/026.png
./pmsData/potPNG/032.png
./pmsData/potPNG/033.png
./pmsData/potPNG/027.png
